$base-color : #0080C5;
$dark-blue: #151727;



.news {
    padding:  80px 0;

    // > div > div {
    //     > div {
         

    //         &:nth-child(2) {
    //             padding-top: 80px;
    //         }
    //     }
    // }

    .card {
        margin: 30px 0;

        &:hover {
            cursor: pointer;

            .img {
                img {
                    transition: 0.5s;
                    clip-path: polygon(5% 0, 95% 0, 95% 100%, 5% 100%);
                }
            }
        }

        .img {
            transition: 0.5s;


            img {
                width: 100%;
                height: 285px;
                object-fit: cover;
                transition: 0.5s;
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
        }

        .text {
            padding: 20px;
            position: relative;

            h4 {
                font-size: 26px;
                font-weight: 600;
                color: #000;
                margin-bottom: 5px;
                display: -webkit-box;
                max-width: 100%;
                height: 76px;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 1.5;
                margin-bottom: 20px;
            
            }

            p {
                margin-bottom: 25px;
            }

            a {
                position: absolute;
                bottom: -10px;
                right: 40px;
            }
        }
    }
}


.testimonial_wrap {
    .wrap {
        width: 100%;
        columns: 3;
        column-gap: 50px;
        margin: 80px 0 0 ;

        .card {
            overflow: hidden;
            break-inside: avoid;
            margin: 50px 0;
            position: relative;

            &::after {
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(0,0,0,0.3841911764705882) 0%, rgba(255,255,255,0) 100%);
              
                z-index: 1;
            }

            img {
                width: 100%;
            }

            .text {
                position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                color: #fff;
                z-index: 3;

                h4 {
                    font-weight: 600;
                    font-size: 26px;
                }
            }
        }
    }
}

.head_detail {
    text-align: center;
    padding-top: 250px;
    width: 1100px;
    max-width: 95%;
    margin: auto;

    h2 {
        font-size: 44px;
        font-weight: 600;
        color: #000;
        margin-bottom: 10px;
    }

    .img {
        margin-top: 30px;

        span {
            font-size: 14px;
            margin: 10px 0;
            display: block;
        }

        img {
            width: 100%;
        }
    }
    
}

.news_detail {
    padding-top: 80px;
    max-width: 95%;
    width: 650px;
    margin: auto;

    .text {
        h1,h2,h3 {
            font-size: 38px;
            font-weight: 600;
            color: #000;
            margin-bottom: 15px;
        }

        h4,h5,h6 {
            font-size: 28px;
            font-weight: 600;
            color: #000;
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 15px;
        }
    }

}


.popup {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    width: 100%;
    height: 100vh;
    z-index: 9;

    .close {
        position: absolute;
        top: 0px;
        right: -60px;
        cursor: pointer;

        svg {
            color: #fff;
            width: 45px;
            height: 45px;
        }
    }
    

    .content {
        background: #fff;
        max-width: 95%;
        max-height: 90vh;
        width: 630px;
        height: auto;
        margin: 50px auto 0;
        padding: 50px;
        text-align: center;
        position: relative;

        img {
            width: 180px ;
            height: 180px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        h4 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 10px ;
        }

        span {
            font-size: 16px;;
            font-weight: 100;
        }

        p {
            width: 80%;
            margin: 10px auto;
            font-size: 20px;
            font-weight: 200;
        }
    }

}


@media screen and (max-width: 1600px) {
    

}




